.section--gradient {
  background-image: linear-gradient(to bottom, #ffffff 20%, #fff5f6 20%);
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  @media screen and (min-width: 768px) {
    gap: 32px;
  }
}

.contact {
  padding: 40px 32px;
  flex-basis: 100%;
  height: 412px;

  background: var(--white-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  @media screen and (min-width: 768px) {
    height: 100%;
    flex-basis: calc((100% - 64px) / 3);
  }
}

.contact:not(:last-child) {
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }
}

.contact__title {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  width: 80px;
  height: 16px;
  background: var(--ice-coffee-color);
  border-radius: 4px;
  margin-bottom: 20px;

  @include fonts($fw: 500, $fs: 12, $lh: 22, $ls: 0.04);
  color: var(--white-color);
  text-transform: uppercase;
}

.contact__list {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e1e1e1;
}

.contact__title--green {
  width: 130px;
  background: var(--milkshakes-color);
}

.contact__item--city {
  @include fonts($fw: 500, $fs: 12, $lh: 22, $ls: 0.04);
  color: var(--black-color);
  margin-bottom: 8px;
}

.contact__item--text {
  @include fonts($fw: 500, $fs: 12, $lh: 18, $ls: 0.03);
  color: var(--second-text-color);
  // margin-bottom: 24px;
  // padding-bottom: 24px;
  // border-bottom: 1px solid #E1E1E1;
}

.contact__item--week {
  @include fonts($fw: 500, $fs: 12, $lh: 22, $ls: 0.03);
  color: var(--black-color);
}

.contact__item--time {
  @include fonts($fw: 500, $fs: 12, $lh: 22, $ls: 0.03);
  color: var(--title-label-color);
  // margin-bottom: 24px;
  // padding-bottom: 24px;
  // border-bottom: 1px solid #E1E1E1;
}

.contact__item-mail,
.contact__item-tel {
  @include fonts($fw: 500, $fs: 12, $lh: 18, $ls: 0.03);
  color: var(--second-text-color);
}

.box-button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 32px;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
    gap: 15px;
    margin-top: 60px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &__position {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* margin-bottom: 20px; */
    /* transform: translate(-50%, -50%); */
    /* top: 50%; */
    /* left: 50%; */
    align-items: center;
    margin-top: 5%;
  }
}

// .icon--contact{
//   fill: #ffffff;
// }

// .button-dark {
//     display: block;
//     margin-bottom: 10px;
//     margin-left: auto;
//     margin-right: auto;
// }

// .button-light{
//     display: block;
//     margin-left: auto;
//     margin-right: auto;
// }


// styles franchise


.franchise__title {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  color: var(--black-color);
}

.blank {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.blank__list {
  width: 100%;
  margin-bottom: 47px;

  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.blank__field {
  position: relative;
  display: block;

  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  .blank__input {
    margin: 0;
    padding: 12px 12px 12px 42px;
  }


}

// .form__field .form__input {
//     margin: 0;
//     padding: 12px 12px 12px 42px;
//     ;
// }

.blank__icon {
  position: absolute;
  top: 32px;
  left: 15px;
}

.blank__label {
  display: block;
  font-size: 12px;

  line-height: 1.17;
  margin-bottom: 4px;
  color: var(--black-color);
  letter-spacing: 0.01em;

  transition: all 250ms var(--timing-transition);
}

.blank__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  &:focus {
    border: 1px solid var(--accent-color);
    outline: none;

    &:focus~.form__icon {
      fill: var(--accent-color);
    }
  }
}

.blank__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.logo--center,
.blank__button {
  margin: 0 auto;
}